{
  "name": "מסע התעסוקתיות",
  "short_name": "תעסוקתיות",
  "description": "מפת פיתוח אישי – 10 כישורים מרכזיים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f1e",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
